token literal names:
null
'randomDoubleInRange'
'('
','
')'
'length'
'findOneByXPATH'
'findOneStringByXPATH'
'findOneDoubleByXPATH'
'findOneIntegerByXPATH'
'findOneBooleanByXPATH'
'findByXPATH'
'extractOneByREGEX'
'replaceAllStringOccurrences'
'toString'
'toBoolean'
'toInteger'
'toDouble'
'containsString'
'startsWith'
'endsWith'
'trimLeft'
'trimRight'
'trim'
':'
'{'
'}'
'"'
'*'
'/'
'%'
'+'
'-'
null
null
null
'['
']'
'.'
'null'
'<'
'<='
'=='
'!='
'>'
'>='
'&&'
'||'
'!'
'$'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
INTEGER
DOUBLE
WHITESPACE
LBR
RBR
CON
NULL_TOKEN
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL
UNEQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
DOLLAR
STRING
UnterminatedStringLiteral
BOOLEAN
NUMBER
VARIABLE_NAME
PROP
EXCEPT_QUOTE
JSON_NUMBER
WS
UNKNOWN

rule names:
taf_expression
libfunc
expression
var_expression
indx_expr
var_path
jsonpath_expr
identifierWithQualifier
index_expression
parenthesisExpression
any
json
obj
pair
arr
value


atn:
[4, 1, 59, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 0, 1, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 46, 47, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 40, 45, 2, 0, 24, 27, 36, 37, 311, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 4, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 5, 32, 0, 0, 47, 60, 3, 4, 2, 34, 48, 49, 5, 48, 0, 0, 49, 60, 3, 4, 2, 33, 50, 60, 3, 2, 1, 0, 51, 60, 5, 33, 0, 0, 52, 60, 5, 34, 0, 0, 53, 60, 3, 18, 9, 0, 54, 60, 3, 6, 3, 0, 55, 60, 5, 52, 0, 0, 56, 60, 5, 39, 0, 0, 57, 60, 5, 50, 0, 0, 58, 60, 3, 22, 11, 0, 59, 45, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 178, 1, 0, 0, 0, 61, 62, 10, 32, 0, 0, 62, 63, 7, 0, 0, 0, 63, 177, 3, 4, 2, 33, 64, 65, 10, 31, 0, 0, 65, 66, 7, 1, 0, 0, 66, 177, 3, 4, 2, 32, 67, 68, 10, 30, 0, 0, 68, 69, 7, 2, 0, 0, 69, 177, 3, 4, 2, 31, 70, 71, 10, 29, 0, 0, 71, 72, 7, 3, 0, 0, 72, 177, 3, 4, 2, 30, 73, 74, 10, 28, 0, 0, 74, 75, 5, 38, 0, 0, 75, 177, 5, 5, 0, 0, 76, 77, 10, 27, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 4, 0, 0, 82, 177, 1, 0, 0, 0, 83, 84, 10, 26, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 4, 0, 0, 89, 177, 1, 0, 0, 0, 90, 91, 10, 25, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 4, 0, 0, 96, 177, 1, 0, 0, 0, 97, 98, 10, 24, 0, 0, 98, 99, 5, 38, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 4, 0, 0, 103, 177, 1, 0, 0, 0, 104, 105, 10, 23, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 4, 0, 0, 110, 177, 1, 0, 0, 0, 111, 112, 10, 22, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 4, 0, 0, 117, 177, 1, 0, 0, 0, 118, 119, 10, 21, 0, 0, 119, 120, 5, 38, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 4, 0, 0, 124, 177, 1, 0, 0, 0, 125, 126, 10, 20, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 4, 0, 0, 133, 177, 1, 0, 0, 0, 134, 135, 10, 19, 0, 0, 135, 136, 5, 38, 0, 0, 136, 177, 5, 14, 0, 0, 137, 138, 10, 18, 0, 0, 138, 139, 5, 38, 0, 0, 139, 177, 5, 15, 0, 0, 140, 141, 10, 17, 0, 0, 141, 142, 5, 38, 0, 0, 142, 177, 5, 16, 0, 0, 143, 144, 10, 16, 0, 0, 144, 145, 5, 38, 0, 0, 145, 177, 5, 17, 0, 0, 146, 147, 10, 15, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 4, 0, 0, 152, 177, 1, 0, 0, 0, 153, 154, 10, 14, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 4, 0, 0, 159, 177, 1, 0, 0, 0, 160, 161, 10, 13, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 4, 0, 0, 166, 177, 1, 0, 0, 0, 167, 168, 10, 12, 0, 0, 168, 169, 5, 38, 0, 0, 169, 177, 5, 21, 0, 0, 170, 171, 10, 10, 0, 0, 171, 172, 5, 38, 0, 0, 172, 177, 5, 22, 0, 0, 173, 174, 10, 9, 0, 0, 174, 175, 5, 38, 0, 0, 175, 177, 5, 23, 0, 0, 176, 61, 1, 0, 0, 0, 176, 64, 1, 0, 0, 0, 176, 67, 1, 0, 0, 0, 176, 70, 1, 0, 0, 0, 176, 73, 1, 0, 0, 0, 176, 76, 1, 0, 0, 0, 176, 83, 1, 0, 0, 0, 176, 90, 1, 0, 0, 0, 176, 97, 1, 0, 0, 0, 176, 104, 1, 0, 0, 0, 176, 111, 1, 0, 0, 0, 176, 118, 1, 0, 0, 0, 176, 125, 1, 0, 0, 0, 176, 134, 1, 0, 0, 0, 176, 137, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 143, 1, 0, 0, 0, 176, 146, 1, 0, 0, 0, 176, 153, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 3, 8, 4, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 3, 16, 8, 0, 186, 193, 5, 37, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 37, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 10, 5, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 207, 3, 12, 6, 0, 203, 204, 5, 38, 0, 0, 204, 206, 3, 12, 6, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 14, 7, 0, 211, 213, 5, 55, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 16, 8, 0, 217, 224, 5, 37, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 37, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 17, 1, 0, 0, 0, 229, 232, 5, 2, 0, 0, 230, 233, 3, 18, 9, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 21, 1, 0, 0, 0, 238, 241, 3, 24, 12, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 3, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 256, 5, 26, 0, 0, 255, 242, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 50, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 30, 15, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 267, 3, 30, 15, 0, 263, 264, 5, 3, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 275, 5, 37, 0, 0, 274, 261, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 279, 3, 22, 11, 0, 277, 279, 3, 4, 2, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 17, 34, 59, 176, 178, 193, 196, 200, 207, 212, 224, 232, 240, 248, 255, 267, 274, 278]